{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PaymentDB": "data source=DSL-WAQARQ\\MSSQLSEVER2019;initial catalog=MSPaymentDB;User ID=sa;Password=@PasswordWQ;MultipleActiveResultSets=True;Integrated Security=True",
  },

    "AllowedHosts": "*"
  }
