{
  "MessageBroker": {
    "ConnectionString": "amqp://guest:guest@localhost:5672",
    "ExchangeName": "apicomm-exchange",
    "QueueTypes": {
      "Logger": "apicomm-loggerQueue",
      "Product": "apicomm-productQueue",
      "Customer": "apicomm-customerQueue"
    },
    "RoutingKeys": {
      "Logger": "apicomm-loggerkey",
      "Product": "apicomm-productkey",
      "Customer": "apicomm-customerkey"
    }

  },
  "JwtSettings": {
    "Secretkey": "ax@*61r6q0#!3#*!&fdf%+!b$*3df*&df&",
    "Issuer": "http://localhost:44314",
    "Audience": "http://localhost:44314",
    "DurationInMinutes": 20
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UserDBConnection": "Server=DSL-WAQARQ\\MSSQLSEVER2019;Database=MSAuthenticationAPI;User ID=sa;Password=@PasswordWQ;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "AllowedHosts": "*"
}
